# Configurações do MongoDB
MONGODB_URI=mongodb+srv://matheus:matheus@tech-challenge.gqq1kd9.mongodb.net/?retryWrites=true&w=majority&appName=tech-challenge

# Configurações do servidor
PORT=3000
NODE_ENV=development

# URL do frontend (para CORS)
FRONTEND_URL=http://localhost:4200

# Configurações de segurança (opcional)
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=30d

# Configurações de email (para futuras funcionalidades)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
